al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 0004E8 ._Generic
al 000053 ._L_R_switch
al 009C3D ._Room1
al 009D2D ._Room2
al 009E1D ._Room3
al 009F0D ._Room4
al 009FFD ._Room5
al 00A0ED ._Rooms
al 009BB3 ._RoundSprL
al 009BC4 ._RoundSprR
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 00121D .__CODE_SIZE__
al 00A0F7 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004EC .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0098FA .__RODATA_LOAD__
al 0098FA .__RODATA_RUN__
al 0007FD .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000071 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 000044 ._address
al 008413 ._bank_bg
al 008403 ._bank_spr
al 00974B ._bg_check_low
al 009434 ._bg_collision
al 009719 ._bg_collision_sub
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 0097B0 ._change_song
al 008767 ._check_collision
al 0097C8 ._check_sfx
al 00874D ._clear_vram_buffer
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A1C ._color_emphasis
al 000036 ._coordinates
al 008603 ._delay
al 000043 ._direction
al 009514 ._draw_screen_R
al 00916C ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 000049 ._index
al 009C31 ._is_solid
al 009097 ._load_room
al 0097E9 ._main
al 00004B ._map
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 009BF5 ._metatiles1
al 0091A1 ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 0096B4 ._new_cmap
al 000048 ._nt
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 000054 ._old_x
al 00872F ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009BD5 ._palette_bg
al 009BE5 ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 000051 ._pseudo_scroll_x
al 0084F5 ._rand16
al 0084EA ._rand8
al 00004A ._room
al 008486 ._sample_play
al 0083A7 ._scroll
al 000050 ._scroll_count
al 00004C ._scroll_x
al 00004E ._scroll_y
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 000056 ._song
al 0083DA ._split
al 008832 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 000046 ._x
al 008A29 ._xy_split
al 000047 ._y
al 00984B .copydata
al 009878 .decsp2
al 00988D .incsp2
al 00989B .popa
al 009885 .popax
al 00005F .ptr1
al 000061 .ptr2
al 000063 .ptr3
al 000065 .ptr4
al 0098BD .push0
al 0098AB .pusha
al 0098BF .pusha0
al 0098A7 .pusha0sp
al 0098C1 .pushax
al 0098A9 .pushaysp
al 00006B .regbank
al 00005B .regsave
al 000057 .sp
al 000059 .sreg
al 000067 .tmp1
al 000068 .tmp2
al 000069 .tmp3
al 00006A .tmp4
al 0098D7 .zerobss
