al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 0004E8 ._Generic
al 000053 ._L_R_switch
al 009C3C ._Room1
al 009D2C ._Room2
al 009E1C ._Room3
al 009F0C ._Room4
al 009FFC ._Room5
al 00A0EC ._Rooms
al 009BB2 ._RoundSprL
al 009BC3 ._RoundSprR
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001211 .__CODE_SIZE__
al 00A0F6 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004EC .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0098F9 .__RODATA_LOAD__
al 0098F9 .__RODATA_RUN__
al 0007FD .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000071 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000044 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009750 ._bg_check_low
al 009439 ._bg_collision
al 00971E ._bg_collision_sub
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 0097B5 ._change_song
al 008775 ._check_collision
al 0097CD ._check_sfx
al 00875B ._clear_vram_buffer
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A2A ._color_emphasis
al 000036 ._coordinates
al 00860E ._delay
al 000043 ._direction
al 009519 ._draw_screen_R
al 009171 ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000049 ._index
al 009C30 ._is_solid
al 0090A5 ._load_room
al 0097EE ._main
al 00004B ._map
al 0085AC ._memcpy
al 0085DF ._memfill
al 009BF4 ._metatiles1
al 0091A6 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0096B9 ._new_cmap
al 000048 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009BD4 ._palette_bg
al 009BE4 ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000051 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004A ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000050 ._scroll_count
al 00004C ._scroll_x
al 00004E ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000056 ._song
al 0083DD ._split
al 008840 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000046 ._x
al 008A37 ._xy_split
al 000047 ._y
al 00984A .copydata
al 009877 .decsp2
al 00988C .incsp2
al 00989A .popa
al 009884 .popax
al 00005F .ptr1
al 000061 .ptr2
al 000063 .ptr3
al 000065 .ptr4
al 0098BC .push0
al 0098AA .pusha
al 0098BE .pusha0
al 0098A6 .pusha0sp
al 0098C0 .pushax
al 0098A8 .pushaysp
al 00006B .regbank
al 00005B .regsave
al 000057 .sp
al 000059 .sreg
al 000067 .tmp1
al 000068 .tmp2
al 000069 .tmp3
al 00006A .tmp4
al 0098D6 .zerobss
