al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 0004E8 ._Generic
al 000053 ._L_R_switch
al 009C51 ._Room1
al 009D41 ._Room2
al 009E31 ._Room3
al 009F21 ._Room4
al 00A011 ._Room5
al 00A101 ._Rooms
al 009BC7 ._RoundSprL
al 009BD8 ._RoundSprR
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086D3 .__CODE_LOAD__
al 0086D3 .__CODE_RUN__
al 00123B .__CODE_SIZE__
al 00A10B .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004EC .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00990E .__RODATA_LOAD__
al 00990E .__RODATA_RUN__
al 0007FD .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006D3 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000071 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008810 ._add_scroll_y
al 000044 ._address
al 008409 ._bank_bg
al 0083F9 ._bank_spr
al 009752 ._bg_check_low
al 00943B ._bg_collision
al 009720 ._bg_collision_sub
al 0089BB ._buffer_1_mt
al 008898 ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 0097B7 ._change_song
al 00875D ._check_collision
al 0097CF ._check_sfx
al 008743 ._clear_vram_buffer
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A12 ._color_emphasis
al 000036 ._coordinates
al 0085F9 ._delay
al 000043 ._direction
al 00951B ._draw_screen_R
al 009162 ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 008000 ._exit
al 008501 ._flush_vram_update
al 008505 ._flush_vram_update_nmi
al 00886D ._get_at_addr
al 008754 ._get_frame_count
al 00874D ._get_pad_new
al 008846 ._get_ppu_addr
al 008A6B ._gray_line
al 000049 ._index
al 009C45 ._is_solid
al 00908D ._load_room
al 0097F0 ._main
al 00004B ._map
al 008597 ._memcpy
al 0085CA ._memfill
al 009C09 ._metatiles1
al 0091A8 ._movement
al 0086DF ._multi_vram_buffer_horz
al 008716 ._multi_vram_buffer_vert
al 008B95 ._music_pause
al 008B28 ._music_play
al 008AEA ._music_stop
al 0096BB ._new_cmap
al 000048 ._nt
al 0082A3 ._oam_clear
al 008339 ._oam_hide_rest
al 0082EF ._oam_meta_spr
al 0082B1 ._oam_size
al 0082C3 ._oam_spr
al 000054 ._old_x
al 008725 ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00847D ._pad_poll
al 0084C6 ._pad_state
al 0084BB ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087BD ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009BE9 ._palette_bg
al 009BF9 ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008346 ._ppu_wait_frame
al 00835B ._ppu_wait_nmi
al 000051 ._pseudo_scroll_x
al 0084EB ._rand16
al 0084E0 ._rand8
al 00004A ._room
al 00847C ._sample_play
al 00839D ._scroll
al 000050 ._scroll_count
al 00004C ._scroll_x
al 00004E ._scroll_y
al 008A8D ._seed_rng
al 00888E ._set_data_pointer
al 008893 ._set_mt_pointer
al 008759 ._set_music_speed
al 0084F3 ._set_rand
al 0087EF ._set_scroll_x
al 0087FF ._set_scroll_y
al 0086D3 ._set_vram_buffer
al 0084F8 ._set_vram_update
al 00846B ._sfx_play
al 000056 ._song
al 0083D0 ._split
al 00002E ._sprid
al 008828 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 008556 ._vram_adr
al 008561 ._vram_fill
al 008583 ._vram_inc
al 00855D ._vram_put
al 00841A ._vram_read
al 008366 ._vram_unrle
al 008444 ._vram_write
al 000046 ._x
al 008A1F ._xy_split
al 000047 ._y
al 009852 .copydata
al 00987F .decsp2
al 00988C .decsp3
al 0098A1 .incsp2
al 0098AF .popa
al 009899 .popax
al 00005F .ptr1
al 000061 .ptr2
al 000063 .ptr3
al 000065 .ptr4
al 0098D1 .push0
al 0098BF .pusha
al 0098D3 .pusha0
al 0098BB .pusha0sp
al 0098D5 .pushax
al 0098BD .pushaysp
al 00006B .regbank
al 00005B .regsave
al 000057 .sp
al 000059 .sreg
al 000067 .tmp1
al 000068 .tmp2
al 000069 .tmp3
al 00006A .tmp4
al 0098EB .zerobss
